<html>
    <head>
        <title>Music Parser</title>
        <link rel="icon" href="https://github.com/mufaddalnaya/SearchEngine/blob/master/logo.png?raw=true" type="image/icon type">
        <style>input{
            border: none;
            padding: 10px;
            margin: 10px;
            height: 30px;
            width: 500px;
            border:1px solid #eaeaea;
            outline:none;
        }
        input:hover{
            border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
        }
        input:focus{
            border-color:#4d90fe;
        }
        
        input[type="submit"] {
            border-radius: 2px;
            background: #9dc4ba;
            border: 1px solid #f2f2f2;
            color: #695f5f;
            cursor: default;
            font-size: 14px;
            font-weight: bold;
            width: 100px;
            padding: 0 16px;
            height:36px;
        }
        input[type="submit"]:hover {
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            background: #f8f8f8;
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            color: #222;
        }</style>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Music Parser</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <center>
                    <h1> Music Parser </h1>
                    <p>Look over here!</p>
                    <form action="search" method="GET">
                        <input type=text name="keyword" placeholder="Search for Music">
                        <input type='submit' value="GO">
                    </form>
                    <div class="container" style="width: 40%;background: #ffffff;">
                        <h4>All Time Trending Song</h4>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Title</th>
                                    <th scope="col">Artist</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for doc in trending_tracks %}
                                <tr onclick="window.location='/song?id={{ doc.id }}';" style="cursor: pointer;">
                                    <td>{{ doc.title }}</td>
                                    <td>{{ doc.artist }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                            
                        </table>
                    </div>
                </center>
            </div>
        </div>
    </body>
</html>
