<html>
    <head>
        <title>Hello From Ooogle...</title>
        <link rel="icon" href="https://drive.google.com/file/d/1X5Dfr8ZX6dUt7A6iBBsizXgYXxNoMWel/preview" type="image/icon type">
        <style>input{
            border: none;
            padding: 10px;
            margin: 10px;
            height: 30px;
            width: 500px;
            border:1px solid #eaeaea;
            outline:none;
        }
        input:hover{
            border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
        }
        input:focus{
            border-color:#4d90fe;
        }
        
        input[type="submit"] {
            border-radius: 2px;
            background: #9dc4ba;
            border: 1px solid #f2f2f2;
            color: #695f5f;
            cursor: default;
            font-size: 14px;
            font-weight: bold;
            width: 100px;
            padding: 0 16px;
            height:36px;
        }
        input[type="submit"]:hover {
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            background: #f8f8f8;
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            color: #222;
        }</style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" style="margin-top: 100px;">
            <div class="jumbotron">
                <center>
                    <h1> Result to the Query {{ search_query }}</h1>
                    <p>Total Documents Found are {{ totalDocs }} in 0.0001s </p>
                </center>
                <ol>
                    {% for doc in documents %}
                        <li> <b> Cosine Value = {{ doc.cosine }}, Document = </b> {{ doc.doc     }}</li>
                    {% endfor %}
                </ol>
            </div>
        </div>
    </body>
</html>